{
  "description": "TNS Photo Gallery",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "TNS Photo Gallery",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.tnsphotogallery",
    "tns-ios": {
      "version": "2.2.1"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "@angular/common": "~6.1.0",
    "@angular/compiler": "~6.1.0",
    "@angular/core": "~6.1.0",
    "@angular/forms": "~6.1.0",
    "@angular/http": "~6.1.0",
    "@angular/platform-browser": "~6.1.0",
    "@angular/platform-browser-dynamic": "~6.1.0",
    "@angular/router": "~6.1.0",
    "nativescript-angular": "^6.1.0",
    "nativescript-camera": "^4.0.2",
    "nativescript-fonticon": "^1.1.0",
    "nativescript-ng2-fonticon": "^1.2.6",
    "reflect-metadata": "^0.1.5",
    "rxjs": "^6.0.0",
    "tns-core-modules": "^4.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~6.1.0",
    "@ngtools/webpack": "~6.2.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.7.3",
    "nativescript-dev-webpack": "^0.16.0",
    "typescript": "~2.7.2"
  }
}